# FreeText

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/drawn/lltvcn/com/textdemo/: DemoActivity.java  EditActivity.java  MainActivity.java  MainApplication.java
app/src/main/java/drawn/lltvcn/com/textdemo/controller/: EditParamViewController.java  SelectController.java
app/src/main/java/drawn/lltvcn/com/util/: FileUtil.java
app/src/main/res/layout/: activity_main.xml  layout_edit_v2.xml
app/src/main/res/values/: themes.xml
freefont/src/main/java/com/lltvcn/freefont/core/animation/: A.java  BaseAnimation2IA.java  TAnimationQueen.java
freefont/src/main/java/com/lltvcn/freefont/core/view/: STextView.java
freefontj/: build.gradle
freefontj/src/main/java/com/lltvcn/freefont/core/animation/: TAnimationQueen.java
freefontj/src/main/java/com/lltvcn/freefont/core/layer/: ImgLayer.java
freefontk/: build.gradle
freefontk/src/main/java/com/lltvcn/freefont/core/animation/: A.kt  Animation2IA.kt  AnimationQueen.kt  BaseAnimation.kt  BaseAnimation2IA.kt  ICanvasTransform.kt  TA.kt  TAnimation.kt  TAnimationQueen.kt  TAnimationSet.kt
freefontk/src/main/java/com/lltvcn/freefont/core/annotation/: Description.kt  Font.kt  Img.kt
freefontk/src/main/java/com/lltvcn/freefont/core/data/: AniData.kt  BlurParam.kt  ClipParam.kt  DrawData.kt  IDispatchDraw.kt  IShaderData.kt  IndexParam.kt  LayerData.kt  LineData.kt  OffsetParam.kt  ShadeRadiusParam.kt  ShaderBitmapParam.kt  ShaderLinearParam.kt  ShaderParam.kt  ShaderSweepParam.kt  ShadowParam.kt  StokeParam.kt
freefontk/src/main/java/com/lltvcn/freefont/core/layer/: BaseLayer.kt  ClipDrawer.kt  DrawDiapatcher.kt  FontStyle.kt  ILayer.kt  ImgLayer.kt  LayerDataFactory.kt  LayerSpan.kt  MultiLayer.kt  TxtLayer.kt  (+4 more)
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
